language: cpp
compiler:
  - gcc
  - clang
  
# Required packages
before_install:
 - sudo apt-add-repository -y ppa:andykimpe/cmake3
 - sudo apt-get update -qq
 - sudo apt-get -y install cmake3
 - sudo apt-get install -y libboost-all-dev
 
# configuration
before_script:
  - mkdir build && cd build
  - cmake3 .. -DCMAKE_BUILD_TYPE:STRING=Debug

# make & check
script:
  - make 
  - make test
