language: cpp
compiler:
  - gcc
  - clang
  
# Required packages
before_install:
 - sudo apt-get update
 - sudo apt-get install libboost1.55-all-dev
 - sudo apt-get install doxygen

# configuration
before_script:
  - mkdir build && cd build
  - cmake .. -DCMAKE_BUILD_TYPE:STRING=Debug

# make & check
script:
  - make 
  - make test
