language: cpp
compiler:
  - gcc
  - clang
  
# Required packages
before_install:
 - sudo add-apt-repository -y ppa:andykimpe/cmake3
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo add-apt-repository -y ppa:mapnik/boost-backports-1-54
 - sudo apt-get update -qq
 
install:
 - sudo apt-get install -qq libboost1.54-all-dev
 - sudo apt-get install -qq gcc-4.8 g++-4.8
 - sudo apt-get install -qq gcc-4.9 g++-4.9
 - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
 - sudo apt-get install -qq cmake3
 
# configuration
before_script:
  - mkdir build && cd build
  - cmake --version
  - cmake .. -DCMAKE_BUILD_TYPE:STRING=Debug

# make & check
script:
  - make 
  - make test
